<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>cloud</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .sky {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: url(sky.jpg);
            background-size: cover;
        }
        
        .cloud {
            width: 248px;
            height: 131px;
            background: url(cloud.png) 0 0 no-repeat;
        }
        
        .cloud1 {
            position: absolute;
            top: 50px;
            left: 0px;
            z-index: 100;
            animation: move 15s linear infinite;
        }
        
        .cloud2 {
            position: absolute;
            top: 200px;
            left: -248px;
            z-index: 200;
            animation: move 5s linear 2s infinite normal forwards; 
        }
        @keyframes move{
            from{
                transform: translateX(-248px);
            }    
            to{
                transform: translateX(2000px)
            }
        }
    </style>
</head>

<body>
    <div class="sky">

            <div class="cloud cloud1"></div>
            <div class="cloud cloud2"></div>

    </div>
</body>

</html>