<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ball</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        img {
            top: 20px;
            left: 100px;
            position: relative;
            animation: move 2s linear 2s alternate both infinite;
        }
        
        @keyframes move {
            0%{
                transform: translateX(0) rotate(0);
            }
            15%{
                transform: translateX(-50px) rotate(-0.3turn);
            }
            100%{
                transform: translateX(800px) rotate(2turn)
             }
        }
    </style>
</head>

<body>
    <img src="ball.png" alt="">
</body>

</html>